

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimizer package &mdash; SpiderJIT 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SpiderJIT 0.1 documentation" href="index.html"/>
        <link rel="next" title="pyjit package" href="pyjit.html"/>
        <link rel="prev" title="main module" href="main.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> SpiderJIT</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ir.html">ir package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ir.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.base_ir_visitor">ir.base_ir_visitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.codegen">ir.codegen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.constants">ir.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.context">ir.context module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.exceptions">ir.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.function">ir.function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.instructions">ir.instructions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.interpreter">ir.interpreter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.irbuilder">ir.irbuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.module">ir.module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.types">ir.types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.utils">ir.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.validator">ir.validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.value">ir.value module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">optimizer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-optimizer.basicpass">optimizer.basicpass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-optimizer.pass_support">optimizer.pass_support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-optimizer.passmanager">optimizer.passmanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-optimizer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyjit.html">pyjit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.codegen">pyjit.codegen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.decorators">pyjit.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.nodes">pyjit.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.pretty_print">pyjit.pretty_print module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.type_infer">pyjit.type_infer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.visitors">pyjit.visitors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.base_visitor">utils.base_visitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vm.html">vm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm.html#module-vm.vm">vm.vm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm.html#module-vm">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SpiderJIT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>optimizer package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/optimizer.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="optimizer-package">
<h1>optimizer package<a class="headerlink" href="#optimizer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.basicpass">
<span id="optimizer-basicpass-module"></span><h2>optimizer.basicpass module<a class="headerlink" href="#module-optimizer.basicpass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.basicpass.PrintBasicBlocksPass">
<em class="property">class </em><code class="descclassname">optimizer.basicpass.</code><code class="descname">PrintBasicBlocksPass</code><a class="reference internal" href="_modules/optimizer/basicpass.html#PrintBasicBlocksPass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.basicpass.PrintBasicBlocksPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.pass_support.FunctionPass" title="optimizer.pass_support.FunctionPass"><code class="xref py py-class docutils literal"><span class="pre">optimizer.pass_support.FunctionPass</span></code></a></p>
<dl class="method">
<dt id="optimizer.basicpass.PrintBasicBlocksPass.run_on_function">
<code class="descname">run_on_function</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.basicpass.PrintBasicBlocksPass.run_on_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.basicpass.PrintFunctionsPass">
<em class="property">class </em><code class="descclassname">optimizer.basicpass.</code><code class="descname">PrintFunctionsPass</code><a class="reference internal" href="_modules/optimizer/basicpass.html#PrintFunctionsPass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.basicpass.PrintFunctionsPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.pass_support.ModulePass" title="optimizer.pass_support.ModulePass"><code class="xref py py-class docutils literal"><span class="pre">optimizer.pass_support.ModulePass</span></code></a></p>
<dl class="method">
<dt id="optimizer.basicpass.PrintFunctionsPass.run_on_module">
<code class="descname">run_on_module</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.basicpass.PrintFunctionsPass.run_on_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.pass_support">
<span id="optimizer-pass-support-module"></span><h2>optimizer.pass_support module<a class="headerlink" href="#module-optimizer.pass_support" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.pass_support.FunctionPass">
<em class="property">class </em><code class="descclassname">optimizer.pass_support.</code><code class="descname">FunctionPass</code><a class="reference internal" href="_modules/optimizer/pass_support.html#FunctionPass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.FunctionPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.pass_support.FunctionPass.run_on_function">
<code class="descname">run_on_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#FunctionPass.run_on_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.FunctionPass.run_on_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.pass_support.InstVisitorPass">
<em class="property">class </em><code class="descclassname">optimizer.pass_support.</code><code class="descname">InstVisitorPass</code><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.generic_visit">
<code class="descname">generic_visit</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.generic_visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit">
<code class="descname">visit</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_addinstruction">
<code class="descname">visit_addinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_addinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_addinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_allocainstruction">
<code class="descname">visit_allocainstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_allocainstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_allocainstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_andinstruction">
<code class="descname">visit_andinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_andinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_andinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_arithmeticshiftrightinstruction">
<code class="descname">visit_arithmeticshiftrightinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_arithmeticshiftrightinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_arithmeticshiftrightinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_basicblock">
<code class="descname">visit_basicblock</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_basicblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_basicblock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_branchinstruction">
<code class="descname">visit_branchinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_branchinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_branchinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_callinstruction">
<code class="descname">visit_callinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_callinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_callinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_castinstruction">
<code class="descname">visit_castinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_castinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_castinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_conditionalbranchinstruction">
<code class="descname">visit_conditionalbranchinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_conditionalbranchinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_conditionalbranchinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_divinstruction">
<code class="descname">visit_divinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_divinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_divinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_extractelementinstruction">
<code class="descname">visit_extractelementinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_extractelementinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_extractelementinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_faddinstruction">
<code class="descname">visit_faddinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_faddinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_faddinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_fcmpinstruction">
<code class="descname">visit_fcmpinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_fcmpinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_fcmpinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_fdivinstruction">
<code class="descname">visit_fdivinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_fdivinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_fdivinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_fmulinstruction">
<code class="descname">visit_fmulinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_fmulinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_fmulinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_fsubinstruction">
<code class="descname">visit_fsubinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_fsubinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_fsubinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_function">
<code class="descname">visit_function</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_gepinstruction">
<code class="descname">visit_gepinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_gepinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_gepinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_icmpinstruction">
<code class="descname">visit_icmpinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_icmpinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_icmpinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_indirectbranchinstruction">
<code class="descname">visit_indirectbranchinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_indirectbranchinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_indirectbranchinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_insertelementinstruction">
<code class="descname">visit_insertelementinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_insertelementinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_insertelementinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_loadinstruction">
<code class="descname">visit_loadinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_loadinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_loadinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_logicalshiftrightinstruction">
<code class="descname">visit_logicalshiftrightinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_logicalshiftrightinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_logicalshiftrightinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_module">
<code class="descname">visit_module</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_mulinstruction">
<code class="descname">visit_mulinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_mulinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_mulinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_orinstruction">
<code class="descname">visit_orinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_orinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_orinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_phiinstruction">
<code class="descname">visit_phiinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_phiinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_phiinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_returninstruction">
<code class="descname">visit_returninstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_returninstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_returninstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_selectinstruction">
<code class="descname">visit_selectinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_selectinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_selectinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_shiftleftinstruction">
<code class="descname">visit_shiftleftinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_shiftleftinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_shiftleftinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_storeinstruction">
<code class="descname">visit_storeinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_storeinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_storeinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_subinstruction">
<code class="descname">visit_subinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_subinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_subinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_switchinstruction">
<code class="descname">visit_switchinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_switchinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_switchinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_terminateinstruction">
<code class="descname">visit_terminateinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_terminateinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_terminateinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.pass_support.InstVisitorPass.visit_xorinstruction">
<code class="descname">visit_xorinstruction</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#InstVisitorPass.visit_xorinstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.InstVisitorPass.visit_xorinstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.pass_support.ModulePass">
<em class="property">class </em><code class="descclassname">optimizer.pass_support.</code><code class="descname">ModulePass</code><a class="reference internal" href="_modules/optimizer/pass_support.html#ModulePass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.ModulePass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.pass_support.ModulePass.run_on_module">
<code class="descname">run_on_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/pass_support.html#ModulePass.run_on_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.pass_support.ModulePass.run_on_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.passmanager">
<span id="optimizer-passmanager-module"></span><h2>optimizer.passmanager module<a class="headerlink" href="#module-optimizer.passmanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.passmanager.PassManager">
<em class="property">class </em><code class="descclassname">optimizer.passmanager.</code><code class="descname">PassManager</code><a class="reference internal" href="_modules/optimizer/passmanager.html#PassManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.passmanager.PassManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.passmanager.PassManager.add_function_pass">
<code class="descname">add_function_pass</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.passmanager.PassManager.add_function_pass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.passmanager.PassManager.add_module_pass">
<code class="descname">add_module_pass</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.passmanager.PassManager.add_module_pass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.passmanager.PassManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.passmanager.PassManager.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyjit.html" class="btn btn-neutral float-right" title="pyjit package">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="main module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Satyajit Sarangi.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>