

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; SpiderJIT 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SpiderJIT 0.1 documentation" href="index.html"/>
 



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> SpiderJIT</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ir.html">ir package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ir.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.base_ir_visitor">ir.base_ir_visitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.codegen">ir.codegen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.constants">ir.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.context">ir.context module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.exceptions">ir.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.function">ir.function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.instructions">ir.instructions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.interpreter">ir.interpreter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.irbuilder">ir.irbuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.module">ir.module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.types">ir.types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.utils">ir.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.validator">ir.validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir.value">ir.value module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir.html#module-ir">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">optimizer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html#module-optimizer.basicpass">optimizer.basicpass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html#module-optimizer.pass_support">optimizer.pass_support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html#module-optimizer.passmanager">optimizer.passmanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html#module-optimizer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyjit.html">pyjit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.codegen">pyjit.codegen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.decorators">pyjit.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.nodes">pyjit.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.pretty_print">pyjit.pretty_print module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.type_infer">pyjit.type_infer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit.visitors">pyjit.visitors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyjit.html#module-pyjit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.base_visitor">utils.base_visitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vm.html">vm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm.html#module-vm.vm">vm.vm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm.html#module-vm">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SpiderJIT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="ir.html#module-ir"><code class="xref">ir</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.base_ir_visitor"><code class="xref">ir.base_ir_visitor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.codegen"><code class="xref">ir.codegen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.constants"><code class="xref">ir.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.context"><code class="xref">ir.context</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.exceptions"><code class="xref">ir.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.function"><code class="xref">ir.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.instructions"><code class="xref">ir.instructions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.interpreter"><code class="xref">ir.interpreter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.irbuilder"><code class="xref">ir.irbuilder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.module"><code class="xref">ir.module</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.types"><code class="xref">ir.types</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.utils"><code class="xref">ir.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.validator"><code class="xref">ir.validator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ir.html#module-ir.value"><code class="xref">ir.value</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="main.html#module-main"><code class="xref">main</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="optimizer.html#module-optimizer"><code class="xref">optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="optimizer.html#module-optimizer.basicpass"><code class="xref">optimizer.basicpass</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="optimizer.html#module-optimizer.pass_support"><code class="xref">optimizer.pass_support</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="optimizer.html#module-optimizer.passmanager"><code class="xref">optimizer.passmanager</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="pyjit.html#module-pyjit"><code class="xref">pyjit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.codegen"><code class="xref">pyjit.codegen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.decorators"><code class="xref">pyjit.decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.nodes"><code class="xref">pyjit.nodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.pretty_print"><code class="xref">pyjit.pretty_print</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.type_infer"><code class="xref">pyjit.type_infer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pyjit.html#module-pyjit.visitors"><code class="xref">pyjit.visitors</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="utils.html#module-utils"><code class="xref">utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.html#module-utils.base_visitor"><code class="xref">utils.base_visitor</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="vm.html#module-vm"><code class="xref">vm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vm.html#module-vm.vm"><code class="xref">vm.vm</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Satyajit Sarangi.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>